РЎРѕРєРѕР»РѕРІ РђРЅРґСЂРµР№ РќРёРєРѕР»Р°РµРІРёС‡	36	СѓР»РёС†Р° РЎРѕРІРµС‚СЃРєР°СЏ, 63, РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі	2022-12-23 05:56:06
РЎРѕРєРѕР»РѕРІ Р’Р»Р°РґРёРјРёСЂ Р”РјРёС‚СЂРёРµРІРёС‡		16	СѓР»РёС†Р° РљРѕСЃРјРѕРЅР°РІС‚РѕРІ, 50, РњРѕСЃРєРІР°	2021-06-09 20:59:18
РЎРёРґРѕСЂРѕРІ РџРµС‚СЂ РђРЅРґСЂРµРµРІРёС‡	53   СѓР»РёС†Р° РџСѓС€РєРёРЅР°, 26, Р•РєР°С‚РµСЂРёРЅР±СѓСЂРі	2022-11-24 17:07:20
РЎРјРёСЂРЅРѕРІ РђР»РµРєСЃРµР№ РџРµС‚СЂРѕРІРёС‡	57	СѓР»РёС†Р° Р¦РµРЅС‚СЂР°Р»СЊРЅР°СЏ, 34, РќРѕРІРѕСЃРёР±РёСЂСЃРє	2022-06-03 16:28:01
РќРѕРІРёРєРѕРІ Р’Р»Р°РґРёРјРёСЂ РРІР°РЅРѕРІРёС‡	50	СѓР»РёС†Р° РЎРѕРІРµС‚СЃРєР°СЏ, 28, Р•РєР°С‚РµСЂРёРЅР±СѓСЂРі	2022-01-21T09:09:17
РЎРёРґРѕСЂРѕРІ Р•РІРіРµРЅРёР№ РќРёРєРѕР»Р°РµРІРёС‡	41	СѓР»РёС†Р° РњРёСЂР°, 17, РќРѕРІРѕСЃРёР±РёСЂСЃРє	20220317 15:49:17
РџРµС‚СЂРѕРІ РЎРµСЂРіРµР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡	20	СѓР»РёС†Р° РџСѓС€РєРёРЅР°, 85, РќРѕРІРѕСЃРёР±РёСЂСЃРє	19800713T205307
РќРѕРІРёРєРѕРІ РРІР°РЅ РђР»РµРєСЃРµРµРІРёС‡	28	СѓР»РёС†Р° РўРІРµСЂСЃРєР°СЏ, 52, РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі	20220605 060755
РРІР°РЅРѕРІ РњРёС…Р°РёР» Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡	46	СѓР»РёС†Р° РђСЂР±Р°С‚, 42, РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі	2022-06-02 16:38:03
РРІР°РЅРѕРІ Р’Р»Р°РґРёРјРёСЂ РђР»РµРєСЃРµРµРІРёС‡	41	СѓР»РёС†Р° РђСЂР±Р°С‚, 24, РќРѕРІРѕСЃРёР±РёСЂСЃРє    1993-12-14 05:44:30
РљСѓР·РЅРµС†РѕРІ РРІР°РЅ Р”РјРёС‚СЂРёРµРІРёС‡	36	СѓР»РёС†Р° РўРІРµСЂСЃРєР°СЏ, 94, РњРѕСЃРєРІР°	2022-09-29 02:56:50
  РРІР°РЅРѕРІ Р•РІРіРµРЅРёР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡	26	СѓР»РёС†Р° Р›РµРЅРёРЅР°, 60, РќРѕРІРѕСЃРёР±РёСЂСЃРє	2022-05-06 12:11:13
 РќРѕРІРёРєРѕРІ РђР»РµРєСЃРµР№ РќРёРєРѕР»Р°РµРІРёС‡	40	СѓР»РёС†Р° Р“Р°РіР°СЂРёРЅР°, 65, Р•РєР°С‚РµСЂРёРЅР±СѓСЂРі	2023-11-28 08:03:26
РњРёС…Р°Р№Р»РѕРІ Р•РІРіРµРЅРёР№ РќРёРєРѕР»Р°РµРІРёС‡	48	СѓР»РёС†Р° РџСѓС€РєРёРЅР°, 56, РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі	2022-13-01 11:16:56
РњРёС…Р°Р№Р»РѕРІ РРІР°РЅ Р”РјРёС‚СЂРёРµРІРёС‡	28	СѓР»РёС†Р° РџСѓС€РєРёРЅР°, 25, РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі	2022-11-10 13:33:43\nРќРѕРІРёРєРѕРІ РќРёРєРѕР»Р°Р№ РђРЅРґСЂРµРµРІРёС‡	47	СѓР»РёС†Р° РЎРѕРІРµС‚СЃРєР°СЏ, 19, РљР°Р·Р°РЅСЊ	2022-12-07 21:10:54
РРІР°РЅРѕРІ Р”РјРёС‚СЂРёР№ РќРёРєРѕР»Р°РµРІРёС‡	35	СѓР»РёС†Р° РЎРѕРІРµС‚СЃРєР°СЏ, 31, РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі	2010-30-02 05:56:30
РџРѕРїРѕРІ РРІР°РЅ Р•РІРіРµРЅСЊРµРІРёС‡	44	СѓР»РёС†Р° Р›РµРЅРёРЅР°, 40, РњРѕСЃРєРІР°	2000-09-17 04:18:40\r\nР’Р°СЃРёР»СЊРµРІ РђРЅРґСЂРµР№ РђРЅРґСЂРµРµРІРёС‡	23	СѓР»РёС†Р° РўРІРµСЂСЃРєР°СЏ, 45, Р•РєР°С‚РµСЂРёРЅР±СѓСЂРі	2022-01-31 04:39:16
РЎРѕРєРѕР»РѕРІ РђРЅРґСЂРµР№ Р•РІРіРµРЅСЊРµРІРёС‡	38	РљР°Р·Р°РЅСЊ, СѓР». РЎРѕРІРµС‚СЃРєР°СЏ, 33	2027-02-23 05:39:57